#####################################################################
#       Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 1
mesh_min: 30,30
mesh_max: 220,220
probe_count: 25,25
fade_start: 1.0
fade_end: 10.0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 0,0
algorithm: bicubic
bicubic_tension: 0.2