#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 125
control: pid
pid_Kp=58.103
pid_Ki=1.871
pid_Kd=451.026