#####################################################################
#       Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 30,30
mesh_max: 220,220
mesh_pps: 2,2
probe_count: 5,5
algorithm: bicubic
fade_start: 1.0
fade_end: 10
#relative_reference_index: 12