[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_10002A000C43564B39373620-if00
restart_method: command

[temperature_sensor chamber_heater_extra]
sensor_type: Generic 3950
sensor_pin: expander: PA6

[temperature_fan chamber_heater]
sensor_type: Generic 3950
sensor_pin: PF6 #toolhead_chamber_thermistor
min_temp: 0
max_temp: 120
gcode_id: chamber_heater
pin: expander: PA0 #to chamber heater ssr
target_temp: 0
min_speed: 0
shutdown_speed: 0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
reverse:true

[temperature_fan chamber_heater_core]
sensor_type: Generic 3950
sensor_pin: expander: PA5 #ptc_core_thermistor
min_temp: 10
max_temp: 250
gcode_id: chamber_heater_core
pin: expander: PA1 #to annoyingly big fan
target_temp: 65
min_speed: 0.0
shutdown_speed: 1
control: pid
#max_delta: 2.0
pid_Kp: 200
pid_Ki: 15
pid_Kd: 400
kick_start_time: 0.50

[controller_fan stepper_fans]
pin: expander: PA2
kick_start_time: 0.5
max_power: 1.0
stepper: stepper_x,stepper_y