#####################################################################
# 	Fan Control
#####################################################################

[output_pin nevermore]
pin: PB10
value: 0
shutdown_value: 0

[output_pin bed_fans]
pin: PA2
value: 0
shutdown_value: 0

[multi_pin controller_fans]
pins:PA8,PE5

[heater_fan controller_fans]
pin:multi_pin:controller_fans
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

#[output_pin exhaust_fan]
#pin: PD12
#value: 0
#shutdown_value: 0