#####################################################################
# 	Fan Control
#####################################################################

[fan_generic chamber_fan]
pin: PB10
max_power: 1.0
#cycle_time: 0.010
shutdown_speed: 1
#kick_start_time: 0.5

[multi_pin controller_fans]
pins:PA8,PE5

[heater_fan controller_fans]
pin:multi_pin:controller_fans
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
