#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 7200

[z_tilt]
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    30, 5
    125, 190
    220, 5
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075