#####################################################################
#	Resonances
#####################################################################


[resonance_tester]
accel_chip: adxl345
probe_points:
    125,125,20  # an example

[input_shaper]
#shaper_freq_x: 52.5
#shaper_type_x: mzv
#shaper_freq_y: 37.6
#shaper_type_y: mzv


shaper_freq_x: 58.8
shaper_type_x: mzv
shaper_freq_y: 41.8
shaper_type_y: mzv