#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance = 40
microsteps = 32
full_steps_per_rotation = 200
endstop_pin = tmc5160_stepper_x:virtual_endstop
position_min = 0
position_endstop = 250
position_max = 250
homing_speed = 120
homing_retract_dist = 0
homing_positive_dir = true

[tmc5160 stepper_x]
cs_pin: PE1
spi_software_mosi_pin:PA7
spi_software_miso_pin:PA6
spi_software_sclk_pin:PA5
interpolate: false
run_current: 1.2
diag1_pin:^!PG14
driver_SGT: 0
stealthchop_threshold: 0
sense_resistor: 0.075

[stepper_y]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance = 40
microsteps = 32
full_steps_per_rotation = 200
endstop_pin = tmc5160_stepper_y:virtual_endstop
position_min = 0
position_endstop = 250
position_max = 250
homing_speed = 120
homing_retract_dist = 0
homing_positive_dir = true


[tmc5160 stepper_y]
cs_pin: PD3
spi_software_mosi_pin:PA7
spi_software_miso_pin:PA6
spi_software_sclk_pin:PA5
interpolate: false
run_current: 1.2
diag1_pin:^!PG15
driver_SGT: 0
stealthchop_threshold: 0



#####################################################################
# 	Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 200
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0