#####################################################################
# 	Heatsoak macro
#####################################################################

[gcode_macro heat_soak]
gcode:
    {% set CHAMBER = params.CHAMBER|default(70)|float %}
    {% set FRAME = params.FRAME|default(60)|float %}
    {% if not printer["temperature_sensor frame"].temperature >= FRAME %}

    SET_LED LED=case_leds GREEN=0 RED=1 BLUE=0
    
    M117 Heat soaking started
    RESPOND MSG="Heat soaking started."
    
    CG28
    G1 X125 Y125 F5000

    RESPOND MSG="Chamber fan ON at 50%."
    SET_FAN_SPEED FAN=chamber_fan SPEED=0.5

    RESPOND MSG="Chamber heater ON."
    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber_heater TARGET={CHAMBER}

    RESPOND MSG="PCF ON."
    M106 S255
    
    M190 S110
    TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM=110 MINIMUM=70

    RESPOND MSG="Chamber fan ON at 75%."
    SET_FAN_SPEED FAN=chamber_fan SPEED=0.75

    TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM=110 MINIMUM=105

    RESPOND MSG="Chamber fan ON at 100%."
    SET_FAN_SPEED FAN=chamber_fan SPEED=1

    TEMPERATURE_WAIT SENSOR="temperature_fan chamber_heater" MINIMUM={CHAMBER}
    RESPOND MSG="Chamber reached {CHAMBER} degrees."

    TEMPERATURE_WAIT SENSOR="temperature_sensor frame" MINIMUM={FRAME}
    RESPOND MSG="Frame reached {FRAME} degrees."

    SET_LED LED=case_leds GREEN=1 RED=0 BLUE=0
    {% else %}
    M117 Chamber and frame at or above temp.
    RESPOND MSG="Chamber and frame at or above temp."
    SET_LED LED=case_leds GREEN=1 RED=0 BLUE=0
    {% endif %}